<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DnR-Hd-wiC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Firefly View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FireflyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-60-MNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-SR-xhC">
                                <rect key="frame" x="150" y="274" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOQ-8E-5N7">
                        <barButtonItem key="rightBarButtonItem" title="Parameters" id="gVv-Pj-PV6">
                            <connections>
                                <segue destination="LmZ-bW-OYd" kind="push" identifier="parameterSegue" id="n9a-Ft-mP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ebq-SR-xhC" id="cWU-VO-Tjf"/>
                        <outlet property="background" destination="ALg-60-MNg" id="yQ7-gF-5M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="266"/>
        </scene>
        <!--Firefly Parameters View Controller-->
        <scene sceneID="obq-1s-YQM">
            <objects>
                <tableViewController id="LmZ-bW-OYd" customClass="FireflyParametersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XxG-7I-dF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Firefly parameters" id="gWe-Wm-kJv">
                                <cells>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" id="CTD-MS-4uE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTD-MS-4uE" id="zaJ-6f-L3v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCC: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-3l-2Gx">
                                                    <rect key="frame" x="245" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-nA-32g">
                                                    <rect key="frame" x="18" y="7" width="154" height="31"/>
                                                    <connections>
                                                        <action selector="pccAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="GEg-Cu-4uh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qea-3l-2Gx" secondAttribute="trailing" constant="20" symbolic="YES" id="Uhd-Bi-Fsm"/>
                                                <constraint firstItem="Qea-3l-2Gx" firstAttribute="leading" secondItem="qhc-nA-32g" secondAttribute="trailing" constant="75" id="XRz-Wl-gLN"/>
                                                <constraint firstItem="Qea-3l-2Gx" firstAttribute="centerY" secondItem="zaJ-6f-L3v" secondAttribute="centerY" id="dse-2J-7Lx"/>
                                                <constraint firstItem="qhc-nA-32g" firstAttribute="leading" secondItem="zaJ-6f-L3v" secondAttribute="leading" constant="20" symbolic="YES" id="enR-XJ-D6l"/>
                                                <constraint firstItem="qhc-nA-32g" firstAttribute="top" secondItem="zaJ-6f-L3v" secondAttribute="top" constant="7" id="r1j-hj-aES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" id="YiD-tr-QB0">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YiD-tr-QB0" id="jDG-Dw-CJz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-iv-w9Z">
                                                    <rect key="frame" x="205" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-5C-ZpZ">
                                                    <rect key="frame" x="18" y="7" width="154" height="31"/>
                                                    <connections>
                                                        <action selector="thresholdAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="A96-hZ-jr4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ap-iv-w9Z" firstAttribute="leading" secondItem="qdN-5C-ZpZ" secondAttribute="trailing" constant="35" id="7El-17-wbc"/>
                                                <constraint firstItem="1Ap-iv-w9Z" firstAttribute="centerY" secondItem="jDG-Dw-CJz" secondAttribute="centerY" id="Duo-nk-bbe"/>
                                                <constraint firstItem="qdN-5C-ZpZ" firstAttribute="leading" secondItem="jDG-Dw-CJz" secondAttribute="leading" constant="20" symbolic="YES" id="T2B-E3-VHo"/>
                                                <constraint firstItem="qdN-5C-ZpZ" firstAttribute="top" secondItem="jDG-Dw-CJz" secondAttribute="top" constant="7" id="oFK-8j-gxs"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ap-iv-w9Z" secondAttribute="trailing" constant="20" symbolic="YES" id="wzX-28-oJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LmZ-bW-OYd" id="q7S-xX-ik2"/>
                            <outlet property="delegate" destination="LmZ-bW-OYd" id="3uX-c6-imZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LBd-To-IXc"/>
                    <connections>
                        <outlet property="pccLabel" destination="Qea-3l-2Gx" id="kTB-xX-DZi"/>
                        <outlet property="pccSlider" destination="qhc-nA-32g" id="Hxe-Eu-2m6"/>
                        <outlet property="thresholdLabel" destination="1Ap-iv-w9Z" id="knm-fH-8VD"/>
                        <outlet property="thresholdSlider" destination="qdN-5C-ZpZ" id="aed-Kh-LBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwN-4P-cru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwH-tG-VMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnR-Hd-wiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngq-je-CBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ane-f4-QEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-8k-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="266"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
