<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DnR-Hd-wiC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Firefly View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FireflyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-60-MNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-SR-xhC">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebq-SR-xhC" firstAttribute="centerX" secondItem="ALg-60-MNg" secondAttribute="centerX" id="3fV-rw-upT"/>
                            <constraint firstItem="Ebq-SR-xhC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="201" id="859-4k-gXH"/>
                            <constraint firstItem="ALg-60-MNg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZSb-KQ-eox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALg-60-MNg" secondAttribute="trailing" constant="-16" id="jlk-fx-MYn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ALg-60-MNg" secondAttribute="bottom" id="pwg-WP-Kt7"/>
                            <constraint firstItem="ALg-60-MNg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="qqN-LM-P76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOQ-8E-5N7">
                        <barButtonItem key="rightBarButtonItem" title="Parameters" id="gVv-Pj-PV6">
                            <connections>
                                <segue destination="LmZ-bW-OYd" kind="push" identifier="parameterSegue" id="n9a-Ft-mP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ebq-SR-xhC" id="cWU-VO-Tjf"/>
                        <outlet property="background" destination="ALg-60-MNg" id="yQ7-gF-5M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="247"/>
        </scene>
        <!--Firefly Parameters View Controller-->
        <scene sceneID="obq-1s-YQM">
            <objects>
                <tableViewController id="LmZ-bW-OYd" customClass="FireflyParametersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="2" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XxG-7I-dF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="PCC" id="gWe-Wm-kJv">
                                <cells>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" rowHeight="65" id="CTD-MS-4uE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTD-MS-4uE" id="zaJ-6f-L3v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UCT-Kl-mnl">
                                                    <rect key="frame" x="6" y="9" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="pccAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="lYZ-ps-8T8"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-31-Acw">
                                                    <rect key="frame" x="8" y="44" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCT-Kl-mnl" firstAttribute="trailing" secondItem="zaJ-6f-L3v" secondAttribute="trailingMargin" id="EHh-co-00K"/>
                                                <constraint firstItem="bNn-31-Acw" firstAttribute="top" secondItem="UCT-Kl-mnl" secondAttribute="bottom" constant="5" id="Hxl-fy-Ogv"/>
                                                <constraint firstItem="UCT-Kl-mnl" firstAttribute="leading" secondItem="zaJ-6f-L3v" secondAttribute="leadingMargin" id="LiA-Gb-8YP"/>
                                                <constraint firstItem="UCT-Kl-mnl" firstAttribute="top" secondItem="zaJ-6f-L3v" secondAttribute="topMargin" constant="1" id="bBt-kO-SVv"/>
                                                <constraint firstItem="UCT-Kl-mnl" firstAttribute="leading" secondItem="bNn-31-Acw" secondAttribute="leading" id="ekY-Ug-nwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bonk threshold" id="EpT-ES-GXF">
                                <cells>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" rowHeight="65" id="VpH-j2-ayZ">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpH-j2-ayZ" id="fXS-4B-l8E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-kS-INM">
                                                    <rect key="frame" x="8" y="44" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-Ua-Cze">
                                                    <rect key="frame" x="6" y="8" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="thresholdAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="QA6-vj-HKr"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnj-Ua-Cze" firstAttribute="top" secondItem="fXS-4B-l8E" secondAttribute="topMargin" id="Ads-ej-GIx"/>
                                                <constraint firstItem="JLB-kS-INM" firstAttribute="top" secondItem="tnj-Ua-Cze" secondAttribute="bottom" constant="6" id="Sw9-bO-dwK"/>
                                                <constraint firstItem="tnj-Ua-Cze" firstAttribute="trailing" secondItem="fXS-4B-l8E" secondAttribute="trailingMargin" id="hWu-uC-Egv"/>
                                                <constraint firstItem="tnj-Ua-Cze" firstAttribute="leading" secondItem="JLB-kS-INM" secondAttribute="leading" id="mbL-gb-O1n"/>
                                                <constraint firstItem="tnj-Ua-Cze" firstAttribute="leading" secondItem="fXS-4B-l8E" secondAttribute="leadingMargin" id="nig-6M-qgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deaf to self" id="p0I-Oe-Es4">
                                <cells>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" rowHeight="45" id="SLq-WV-43I">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLq-WV-43I" id="ILk-Yy-mgB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-sI-MKI">
                                                    <rect key="frame" x="249" y="12" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-xK-hY4">
                                                    <rect key="frame" x="8" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="deafEnableAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="7Xi-59-UdQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkI-xK-hY4" firstAttribute="leading" secondItem="ILk-Yy-mgB" secondAttribute="leadingMargin" id="QqS-tD-9Zv"/>
                                                <constraint firstItem="bkI-xK-hY4" firstAttribute="centerY" secondItem="ILk-Yy-mgB" secondAttribute="centerY" id="ZRj-jC-fgl"/>
                                                <constraint firstItem="bkI-xK-hY4" firstAttribute="centerY" secondItem="Gue-sI-MKI" secondAttribute="centerY" id="fp3-Bx-Imn"/>
                                                <constraint firstItem="Gue-sI-MKI" firstAttribute="trailing" secondItem="ILk-Yy-mgB" secondAttribute="trailingMargin" id="giE-o6-NCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="top" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parameterCell" rowHeight="65" id="JT3-cb-Xdp">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JT3-cb-Xdp" id="XRG-xJ-Tag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89J-bX-2jt">
                                                    <rect key="frame" x="8" y="35" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="400" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-rP-nJf">
                                                    <rect key="frame" x="6" y="8" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="deafSliderAction:" destination="LmZ-bW-OYd" eventType="valueChanged" id="lqv-8o-r8d"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7M-rP-nJf" firstAttribute="leading" secondItem="89J-bX-2jt" secondAttribute="leading" id="4eg-4W-3Lk"/>
                                                <constraint firstItem="Y7M-rP-nJf" firstAttribute="trailing" secondItem="XRG-xJ-Tag" secondAttribute="trailingMargin" id="FfN-sX-D9o"/>
                                                <constraint firstItem="89J-bX-2jt" firstAttribute="bottom" secondItem="XRG-xJ-Tag" secondAttribute="bottomMargin" id="VmG-Ps-eIt"/>
                                                <constraint firstItem="89J-bX-2jt" firstAttribute="leading" secondItem="XRG-xJ-Tag" secondAttribute="leadingMargin" id="t1q-xB-Hvo"/>
                                                <constraint firstItem="Y7M-rP-nJf" firstAttribute="top" secondItem="XRG-xJ-Tag" secondAttribute="topMargin" id="x9w-aR-bYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LmZ-bW-OYd" id="q7S-xX-ik2"/>
                            <outlet property="delegate" destination="LmZ-bW-OYd" id="3uX-c6-imZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LBd-To-IXc"/>
                    <connections>
                        <outlet property="deafEnabledLabel" destination="Gue-sI-MKI" id="6Gi-no-JC2"/>
                        <outlet property="deafPeriodLabel" destination="89J-bX-2jt" id="iMz-IH-Ag7"/>
                        <outlet property="deafPeriodSlider" destination="Y7M-rP-nJf" id="slD-pa-sxN"/>
                        <outlet property="deafSwitch" destination="bkI-xK-hY4" id="L2Z-VK-EqG"/>
                        <outlet property="pccLabel" destination="bNn-31-Acw" id="HhS-fE-h0R"/>
                        <outlet property="pccSlider" destination="UCT-Kl-mnl" id="zsI-6f-rjH"/>
                        <outlet property="thresholdLabel" destination="JLB-kS-INM" id="IIQ-Hh-Ond"/>
                        <outlet property="thresholdSlider" destination="tnj-Ua-Cze" id="F6B-m6-LQD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwN-4P-cru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwH-tG-VMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnR-Hd-wiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngq-je-CBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ane-f4-QEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7W-8k-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="266"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
